Command: ninja all
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\HP\OneDrive\Desktop\smart-farm-automation\esp32-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/OneDrive/Desktop/smart-farm-automation/esp32-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/services/mqtt_service.c.obj
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating esp-idf/esp_system/ld/sections.ld
[8/10] Linking CXX executable esp32_firmware.elf
FAILED: esp32_firmware.elf 
C:\Windows\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/HP/OneDrive/Desktop/smart-farm-automation/esp32-firmware/build/esp32_firmware.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\esp32_firmware.elf.rsp -o esp32_firmware.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj):(.literal.app_main+0x8): undefined reference to `mqtt_service_start'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj): in function `app_main':
C:/Users/HP/OneDrive/Desktop/smart-farm-automation/esp32-firmware/main/app_main.c:8:(.text.app_main+0x1b): undefined reference to `mqtt_service_start'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
